NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://juan:a@ihappy-kj0vj.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET=secret
CLOUDINARY_NAME=<cloud_name>
CLOUDINARY_KEY=<cloud_api_key>
CLOUDINARY_SECRET=<cloud_api_secret>